MasacradorM/video-action/.github/actions/js-action/action.yml
name: "Saludo JS"
description: "Acción reutilizable en JavaScript"

inputs:
  nombre:
    description: "Nombre a mostrar"
    required: true

runs:
  using: "node20"
  main: "index.js"

MasacradorM/video-action/.github/workflows/main.yml
- name: Ejecutar acción reutilizable
  uses: ./.github/actions/js-action
  with:
    nombre: "Oscar"